<?xml version="1.0" encoding="utf-8"?>
<TableLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:layout_margin="20dp"
    android:stretchColumns="1"
    tools:context=".BMI">
    <TableRow>
        <TextView
            android:text="Nhập tên"
            android:gravity="center"
            android:textSize="20sp"

            />
        <EditText
            android:id="@+id/edtTen"
            android:hint=""
            android:textSize="20sp"
            android:layout_marginLeft="30dp"
            />
    </TableRow>
    <TableRow>
        <TextView
            android:text="Chiều cao"
            android:gravity="center"
            android:textSize="20sp"

            />
        <EditText
            android:id="@+id/edtChieuCao"
            android:hint=""
            android:textSize="20sp"
            android:layout_marginLeft="30dp"
            />
    </TableRow>
    <TableRow>
        <TextView
            android:text="Cân nặng"
            android:gravity="center"
            android:textSize="20sp"

            />
        <EditText
            android:id="@+id/edtCanNang"
            android:hint=""
            android:textSize="20sp"
            android:layout_marginLeft="30dp"
            />
    </TableRow>

    <TableRow>
        <Button
            android:gravity="center"
            android:layout_span="2"
            android:id="@+id/btnTinh"
            android:text="Tính BMI"
            android:textSize="20sp"/>
    </TableRow>
    <TableRow>
        <TextView
            android:text="BMI= "
            android:gravity="center"
            android:textSize="20sp"

            />
        <EditText
            android:id="@+id/edtBMI"
            android:hint=""
            android:textSize="20sp"
            android:layout_marginLeft="30dp"
            />
    </TableRow>
    <TableRow>
        <TextView
            android:text="Chẩn đoán"
            android:gravity="center"
            android:textSize="20sp"

            />
        <EditText
            android:id="@+id/edtChanDoan"
            android:hint=""
            android:textSize="20sp"
            android:layout_marginLeft="30dp"
            />
    </TableRow>
</TableLayout>